# java-kafka-consumer

./: Dockerfile  deploy.sh  deploy_errors  pom.xml
src/main/java/com/alex/consumer/: Consumer.java
src/main/java/com/alex/kafkaconsumer/: KafkaConsumerApplication.java
src/main/resources/: log4j2.properties
